# Created on 2019-06-04T14:00:50.017
WARNING: An illegal reflective access operation has occurred

# Created on 2019-06-04T14:00:50.017
WARNING: Illegal reflective access by jnr.posix.JavaLibCHelper (file:/home/jingzes/.m2/repository/com/github/jnr/jnr-posix/3.0.1/jnr-posix-3.0.1.jar) to method sun.nio.ch.SelChImpl.getFD()

# Created on 2019-06-04T14:00:50.017
WARNING: Please consider reporting this to the maintainers of jnr.posix.JavaLibCHelper

# Created on 2019-06-04T14:00:50.017
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-06-04T14:00:50.017
WARNING: All illegal access operations will be denied in a future release

